@font-face {
  font-family: "Muller";
  src: url(./fonts/MullerRegular.ttf);
}
@font-face {
  font-family: "Garet";
  src: url(./fonts/Garet.otf);
}
@font-face {
  font-family: "Mulish";
  src: url(./fonts/Mulish-VariableFont_wght.ttf);
}

$font-muller: "Muller";
$font-garet: "Garet";
$font-mulish: "Mulish";
$accent-color: #ff6900;
$text-color: #28292d;

* {
  margin: 0;
  padding: 0;
}

a {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  font-family: $font-muller;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
a:hover {
  color: $accent-color;
  transition: 0.5s;
}

h1 {
  color: #f8f8f8;
  text-align: center;
  font-family: $font-garet;
  font-size: 76px;
  font-style: normal;
  font-weight: 300;
}
h2 {
  font-family: $font-mulish;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  color: $text-color;
}
h3 {
  color: $text-color;
  text-align: center;
  font-family: $font-mulish;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: 120.023%;
}
p {
  color: $text-color;
  font-family: $font-mulish;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}
button {
  font-family: $font-mulish;
  cursor: pointer;
  border: none;
  color: #fff;
}
@media (min-width: 1200px) {
  .page__wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .container {
      position: relative;
      max-width: 1600px;
      width: 90%;
      margin: 0 auto;
    }
    nav {
      width: 1400px;
      // max-width: 1400px;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      margin: auto;
      .nav__logo {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo__img {
          min-width: 98px;
        }
      }
      .nav__link {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-transform: uppercase;
        gap: 0 43px;
        a {
          color: black;
          // padding-left: 43px;
        }
        a:hover {
          color: $accent-color;
          transition: 0.5s;
        }
      }
      .nav__contacts {
        width: 38%;
        display: flex;
        align-items: center;
        justify-content: end;
        z-index: 1;
        gap: 0 20px;
        .contacts__tel-smallWidth {
          display: none;
        }
        .contacts__num {
          min-width: 130px;
          text-align: center;
          p {
            font-family: $font-muller;
            font-weight: 400;
            font-size: 10px;
            line-height: 100%;
            color: #28292d;
          }
          a {
            font-weight: 700;
            font-size: 0.9vw;
            line-height: 140%;
            color: black;
          }
          a:hover {
            color: $accent-color;
            transition: 0.5s;
          }
        }
        .contacts__telegram {
          img {
            width: 35px;
          }
        }
        .nav__btn {
          min-width: 107px;
          width: 162px;
          height: 37px;
          border-radius: 4px;
          border: none;
          background: #026b38;
          cursor: pointer;
          text-transform: uppercase;
          a {
            color: #fff;
          }
        }
      }
    }
    header {
      .mob__btn{
        display: none;
      }
      .header__title {
        width: 580px;
        position: absolute;
        top: 204px;
        left: 15.6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1001;
        h1 {
          text-align: left;
          font-size: 4vw;
          text-wrap: nowrap;
        }
        img {
          position: relative;
          top: 25px;
          width: 91px;
        }
      }
    }
    .weHave {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding: 120px 0;
      .weHave__mobile-btn{
        display: none;
      }
      &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px 0;
        padding-bottom: 70px;
      }
      &__list {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        gap: 0 100px;
        align-items: center;
        flex-wrap: wrap;
        .list__item {
          width: 10vh;
          min-width: 10%;
          display: flex;
          width: auto;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          gap: 36px 0;
          img {
            max-width: 25vh;
          }
          .item__btn {
            width: 166px;
            height: 51px;
            font-size: 24px;
            font-weight: 700;
            line-height: 100%;
            font-style: normal;
          }
          .btn-1 {
            background-color: #ccdb98;
          }
          .btn-2 {
            background-color: #91c289;
          }
          .btn-3 {
            background-color: #215d34;
          }
          .btn-4 {
            background-color: #c6dfa2;
          }
        }
      }
    }
    .aboutProducts {
      display: grid;
      grid-gap: 94px;
      padding-bottom: 40px;
      .products__item {
        width: 100%;
        display: flex;
        text-align: center;
        .text__block {
          position: relative;
          width: 50%;
          border-radius: 100px;
          display: flex;
          flex-direction: column;
          //   justify-content: center;
          //   align-items: center;
          h2 {
            width: 85%;
            text-align: center;
            font-size: 4.1vw;
            padding-top: 50px;
          }
          .text__container {
            position: absolute;
            top: 30%;
            width: 100%;
            max-width: 1500px;
            height: auto;
            min-height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            border-radius: 100px;
            background: #ccdb98;
            padding: 66px 61px;
            p {
              width: 815px;
              font-size: 1.3vw;
              text-align: justify;
              // padding: 50px 0;
            }
          }
          .color-1 {
            background: #91c289;
          }
          .color-2 {
            background: #215d34;
            p {
              color: #fff;
            }
          }
          .text-right {
            right: 0;
          }
        }
        .img__block {
          width: 50%;
          height: auto;
          border-radius: 60px;
          img {
            width: 100%;
            max-height: 1141px;
          }
        }
      }
    }
    .afterProduct__bg,
    .afterAboutUs__bg {
      width: 100%;
      height: auto;
      .bg__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .bg__item-mob{
        display: none;
      }
    }
    .aboutUs {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 150px;
      padding-bottom: 55px;
      gap: 100px 0;
      .mob-title{
        display: none;
      }
      .mob-slider{
        display: none;
      }
      p {
        font-weight: 400;
        font-size: 1.3vw;
      }
      &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px 0;
        .info__text {
          display: flex;
          justify-content: space-between;
          gap: 0 50px;
          text-align: justify;
          h3 {
            width: 80%;
            font-size: 4.1vw;
            text-align: left;
          }
          p{
            width: 90%;
          }
          img {
            width: 37%;
          }
          .text__item {
            max-width: 825px;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 80px 0;
          }
        }
        .info__img {
          display: flex;
          // gap: 0 65px;
          justify-content: space-between;
          .info__img-1 {
            width: 30%;
          }
          .info__img-2 {
            width: 25%;
          }
          .info__img-3 {
            width: 37%;
          }
        }
        &__team {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      // height: 20vh;
      margin-top: 75px;
      margin-bottom: 75px;
      a {
        font-size: 14px;
        font-weight: 400;
      }
      .footer__logo {
        width: auto;
        height: auto;
      }
      .footer__link {
        display: flex;
        width: auto;
        height: auto;
        gap: 0 18vw;
        .allLink {
          display: flex;
          flex-direction: column;
          gap: 14px 0;
        }
      }
      .footer__media {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 575px) {
  * {
    padding: 0;
    margin: 0;
  }
  .page__wrapper {
    overflow: hidden;
    nav {
      display: none;
    }
    header {
      background-image: url(./img/mobBGHeader.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .swiper {
        display: none;
      }
      .mob__btn{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 27px 0;
        padding-bottom: 65px;
        .mob_b{
          text-align: center;
          font-family: $font-mulish;
          font-size: 10px;
          font-style: normal;
          font-weight: 800;
          line-height: 100%;
          text-transform: uppercase;
        }
        .btn-1{
          width: 50%;
          height: 30px;
          flex-shrink: 0;
          border-radius: 4px;
          border: 1px solid #FFF;
          background: rgba(149, 209, 51, 0.80);
        }
        .btn-2{
          width: 40%;
          height: 30px;
          flex-shrink: 0;
          border-radius: 4px;
          border: 1px solid #FFF;
          background: rgba(248, 248, 248, 0.90);
          color: rgba(149, 209, 51, 0.80);
        }
      }
      .header__title{
        height: auto;
        width: 100%;
        display: flex;
        padding-top: 35%;
        padding-left: 5%;
        text-wrap: nowrap;
        h1 {
          color: #fff;
          text-align: left;
          font-family: Garet;
          font-size: 9.4vw;
          font-style: normal;
          font-weight: 300;
          line-height: 120.023%;
          width: 100%;
          text-wrap: nowrap;
          img{
            width: 30px;
          }
        }
      }

    }
    .weHave{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .weHave__mobile-btn{
        width: 100%;
        height: auto;
        .weHave-btn{
          width: 100%;
          height: 10vh;
          background: transparent;
          border: none;
          color: #000;
          font-family: $font-mulish;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 120.023%;
          justify-content: center;
        }
      }
      .weHave__title{
        display: none;
      }
      .weHave__list{
        width: 100%;
        height: auto;
        display: none;
        flex-direction: column;
        .list__item{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 70%;
          }
          button{
            display: none;
          }
        }
      }
    }
    .aboutProducts{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .products__item{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .text__block{
          order: 2;
          width: 70%;
          height: auto;
          border-radius: 20px;
          padding: 100px 23px 23px 23px;
          background: #CCDB98;
          h2{
            display: none;
          }
          p{
            text-align: justify;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 140%; 
          }
        }
        .mobCol-1{
          background: #91C289;
        }
        .mobCol-2{
          background: #215D34;
          p{
            color: #FFF;
          }
        }
        .img__block{
          order: 1;
          width: 100%;
          position: relative;
          top: 10vh;
          img{
            width: 82%;
            height: 465px;
            flex-shrink: 0;
            border-radius: 80px;
          }
        }
      }
    }
    .afterProduct__bg,
    .afterAboutUs__bg{
      display: flex;
      .bg__item{
        display: none;
      }
      .bg__item-mob{
        width: 100%;
        object-fit: cover;
        padding: 15px 0;
      }
    }
    .aboutUs{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .mob-title{
        width: 100%;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120.023%;
        padding-bottom: 20px;
      }
      .aboutUs__info{
        width: 80%;
        display: flex;
        gap: 0 10px;
        padding-bottom: 20px;
        justify-content: space-between;
        .info__text{
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .text__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            .dt-title{
              display: none;
            }
            p{
              width: 129px;
              text-align: justify;
              font-size: 2.6vw;
              font-style: normal;
              font-weight: 300;
              line-height: 140%;
            }
          }
        }
        .info__img{
          width: 48%;
          display: flex;
          flex-direction: column;
          gap: 20px 0;
        }
      }
      .display-none{
        display: none;
      }
    }
    .footer{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px 0;
      padding: 20px 0;
      .allLink{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        text-align: center;
      }
      .page__link{
        padding-bottom: 20px;
      }
      .footer__media{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        text-align: center;
      }
      a:hover{
        color: $text-color;
      }
    }
  }
}
